;
; DD.com configulation file
;


;
; extension interlocking execution
;
; .sss	[RETURN] execution
; .SSS	[RETURN] + [SHIFT] execution
;


;        10        20        30      39
;---+----+----+----+----+----+----+----
c	vs

.c	pause $k $p $q $c $d
.C	aped
.h	nt
.H	aped
.txt	nt
.TXT	zs
.doc	nt
.hed	nt
.bat	nt
.cfg	nt
.CFG	zs
.BAT	$c$k
.pma	pmext $C$k
.PMA	pmext $c *.*$k
.mag	bls
